files = dir('../../../../TreeTrace/data/Echantillonnage/Douglas/Log_ends_Besle_renommes/*.jpg');

for file=files'
    if (strcmp(file.name, 'D01-L1-1.JPG') ...
            || strcmp(file.name, 'D02-L1-3.JPG') ...
            || strcmp(file.name, 'D03-L1-1.JPG') ...
            || strcmp(file.name, 'D02-L2-1.JPG') ...
            || strcmp(file.name, 'D01-L3-2.JPG'))
        img = imread([file.folder, '/', file.name]);
        ACOPithEstimate(img);
    end
end
